\documentclass[a4paper]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern} % lettertype met alle karakters
\usepackage[dutch]{babel}
\usepackage[style=apa, natbib=true, sorting=nyt, firstinits=true, isbn=false, url=true]{biblatex}
\DeclareLanguageMapping{dutch}{dutch-apa}
\usepackage{csquotes}
\usepackage{url}
\bibliography{referenties.bib}

\begin{document}
\interfootnotelinepenalty=1000

\title{Titel}
\subtitle{Ondertitel}
\author{Ben Baert}
\date{12 mei 2015} 
\maketitle

\thispagestyle{empty}
\tableofcontents
\newpage
\setcounter{page}{1}

\section{Inleiding}

Tralala

\end{document}