@article{millar1984, 
author = {Millar, Fergus}, 
title = {Condemnation to Hard Labour in the Roman Empire, from the Julio-Claudians to Constantine}, 
journal = {Papers of the British School at Rome}, 
volume = {52}, 
year = {1984}, 
pages = {124-147} },

@book{finley1998,
  Author = {Moses I. Finley},
  Title = {Ancient Slavery \& Modern Ideology},
  Publisher = {Markus Weiner Publishers},
  Year = {1998},
  ISBN = {1558761713},
},

@book{patterson1982,
  title={Slavery and Social Death},
  author={Patterson, O.},
  year={1982},
  publisher={Harvard University Press}
},


@book {mouritsen2011,
    author    = "Mouritsen, Hendrik",
    title     = "The Freedman in the Roman World",
    publisher = "Cambridge University Press",
    year      = "2011"
},

@book{duff1928,
	author = {Duff, A.M.},
	title = "Freedmen in the Early Roman Empire",
	publisher = "Oxford University Press",
	year = {1928}
},

@book{buckland2001,
  Author = {W. W. Buckland},
  Title = {The Roman Law of Slavery: The Condition of the Slave in Private Law from Augustus to Justinian},
  Publisher = {The Lawbook Exchange, Ltd.},
  Year = {2001},
},

@book{philips1985,
  Author = {William D. Phillips},
  Title = {Slavery From Roman Times to the Early Transatlantic Trade},
  Publisher = {University of Minnesota Press, Minneapolis},
  Year = {1985},
},

@book{9780800637897,
  Author = {Jennifer A. Glancy},
  Title = {Slavery in Early Christianity},
  Publisher = {Fortress Press},
  Year = {2006},
},

@book{9781472504494,
  Title = {Free At Last!: The Impact of Freed Slaves on the Roman Empire},
  Publisher = {Bloomsbury Academic},
  Year = {2014},
editor = {Teresa Ramsby, Sinclair Bell},
},

@book{9780521535014,
  Author = {Sandra R. Joshel},
  Title = {Slavery in the Roman World (Cambridge Introduction to Roman Civilization)},
  Publisher = {Cambridge University Press},
  Year = {2010},
},

@book{wiederman1989,
  Author = {Thomas Wiedemann},
  Title = {Greek and Roman Slavery (Routledge Sourcebooks for the Ancient World)},
  Publisher = {Routledge},
  Year = {1989}},

@misc{reviewmouritsen1,
  author = {Rose MacLean},
  title = {Bryn Mawr Classical Review of The Freedman in the Roman World.},
  howpublished = {\url{http://bmcr.brynmawr.edu/2012/2012-02-15.html}},
  note = {Geraadpleegd op 10 maart 2015},
year = {2012}
},

@misc{reviewmouritsen2,
author = {J. Albert Harill},
title = {{J. Albert Harrill on Henrik Mouritsen, The Freedman in the Roman World}},
howpublished = {\url{http://ancienthistorybulletin.org/wp-content/uploads/2014/08/AHBReviews201128.HarrillOnMouritsen.pdf}},
note = {Geraadpleedgd op 10 maart 2015},
year = {2011}},

@book{hopkins1978,
  Author = {Keith Hopkins},
  Title = {Conquerors and Slaves (Sociological Studies in Roman History, Vol. 1) (v. 1)},
  Publisher = {Cambridge University Press},
  Year = {1978},
},

@book{watson1987,
  Author = {Alan Watson},
  Title = {Roman Slave Law},
  Publisher = {The Johns Hopkins University Press},
  Year = {1987},
},

@incollection{nicolet1984,
  author      = "Nicolet, Claude",
  title       = "Augustus, government, and the propertied classes",
  editor      = "F. Millar and E. Segal",
  booktitle   = "Caesar Augustus, Seven Aspects",
  publisher   = "Oxford University Press",
  year        = "1984",
 pages = {89 - 128}
},

@book{gardner1993,
  Author = {Jane F. Gardner},
  Title = {Being a Roman Citizen},
  Publisher = {Routledge},
  Year = {1993},
},

@book{champlin1991,
  Author = {Edward Champlin},
  Title = {Final Judgments: Duty and Emotion in Roman Wills, 200 B.C.-A.D. 250},
  Publisher = {University of California Press},
  Year = {1991}},

@article{gardner1991,
  author  = {Jane F. Gardner}, 
  title   = {The purpose of the Lex Fuffia Caninia},
  journal = {Classical Views},
  year    = 1991,
  number  = 35,
  pages   = {21-39},
}